black - white                  7.03  AAA #504944 #eae4e4
purple - light_purple          7.03  AAA #2D199F #c3c3ea
dark_blue - light_blue         7.09  AAA #1E5571 #efeff9
dark_green - light_green       7.08  AAA #38551E #daf3c5
dark_red - light_red           7.01  AAA #A50303 #ffebeb
dark_yellow - light_yellow     7.06  AAA #605001 #fff1c9
dark_cyan - light_cyan         7.05  AAA #29574E #d9f4ed
Normal                         7.6   AAA #504944 #f1eded
StatusLine                     7.47  AAA #3f3935 #dacfcf
StatusLineNC                   7.03  AAA #504944 #eae4e4
DiffAdd                        7.08  AAA #38551E #daf3c5
DiffChange                     7.06  AAA #605001 #fff1c9
DiffDelete                     7.01  AAA #A50303 #ffebeb
DiffText                       7.09  AAA #1E5571 #efeff9
TabLineSel                     7.47  AAA #3f3935 #dacfcf
ModeMsg                        7.09  AAA #1E5571 #efeff9
MoreMsg                        7.09  AAA #1E5571 #efeff9
WarningMsg                     7.06  AAA #605001 #fff1c9
Pmenu                          6.66  AA  #504944 #e5dede
PmenuSel                       7.03  AAA #2D199F #c3c3ea
PmenuKind                      6.66  AA  #504944 #e5dede
PmenuKindSel                   7.03  AAA #2D199F #c3c3ea
PmenuExtra                     6.66  AA  #504944 #e5dede
PmenuExtraSel                  7.03  AAA #2D199F #c3c3ea
CurSearch                      7.09  AAA #1e0f74 #acace2
IncSearch                      7.03  AAA #c3c3ea #2D199F
Search                         7.03  AAA #2d199f #c3c3ea
Visual                         7.03  AAA #2D199F #c3c3ea
VisualNOS                      6.84  AA  #371fbb #d2d2ef
SpecialKey                     7.06  AAA #605001 #fff1c9
Tooltip                        6.66  AA  #504944 #e5dede
Menu                           6.66  AA  #504944 #e5dede
Todo                           7.06  AAA #605001 #fff1c9
DiagnosticError                7.01  AAA #A50303 #ffebeb
DiagnosticHint                 7.08  AAA #38551E #daf3c5
DiagnosticInfo                 7.09  AAA #1E5571 #efeff9
DiagnosticWarn                 7.06  AAA #605001 #fff1c9
LeapLabelSecondary             7.03  AAA #2D199F #c3c3ea
LeapLabelSelected              7.03  AAA #2D199F #c3c3ea
FoldColumn                     6.66  AA  #504944 #e5dede
Folded                         6.66  AA  #504944 #e5dede
SignColumn                     6.66  AA  #504944 #e5dede
LineNr                         6.66  AA  #504944 #e5dede
Comment                        6.66  AA  #504944 #e5dede
#504944 #f1eded                7.6   AAA #504944 #f1eded
#A50303 #f1eded                6.91  AA  #A50303 #f1eded
#38551E #f1eded                7.27  AAA #38551E #f1eded
#605001 #f1eded                6.83  AA  #605001 #f1eded
#1E5571 #f1eded                6.97  AA  #1E5571 #f1eded
#2D199F #f1eded                10.32 AAA #2D199F #f1eded
#29574E #f1eded                7.04  AAA #29574E #f1eded
#504944 #f1eded                7.6   AAA #504944 #f1eded
#A50303 #f1eded                6.91  AA  #A50303 #f1eded
#38551E #f1eded                7.27  AAA #38551E #f1eded
#605001 #f1eded                6.83  AA  #605001 #f1eded
#1E5571 #f1eded                6.97  AA  #1E5571 #f1eded
#2D199F #f1eded                10.32 AAA #2D199F #f1eded
#29574E #f1eded                7.04  AAA #29574E #f1eded
