Normal                         7.03  AAA
StatusLine                     6.95  AA
StatusLineNC                   6.5   AA
DiffAdd                        7.04  AAA
DiffChange                     4.69  AA
DiffDelete                     6.08  AA
DiffText                       7.21  AAA
TabLineSel                     6.95  AA
ModeMsg                        7.21  AAA
MoreMsg                        7.21  AAA
WarningMsg                     4.69  AA
Pmenu                          6.17  AA
PmenuSel                       5.14  AA
PmenuKind                      6.17  AA
PmenuKindSel                   5.14  AA
PmenuExtra                     6.17  AA
PmenuExtraSel                  5.14  AA
CurSearch                      5.52  AA
IncSearch                      5.14  AA
Search                         5.14  AA
Visual                         5.14  AA
VisualNOS                      4.91  AA
SpecialKey                     4.69  AA
Tooltip                        6.17  AA
Menu                           6.17  AA
Todo                           4.69  AA
DiagnosticError                6.08  AA
DiagnosticHint                 7.04  AAA
DiagnosticInfo                 7.21  AAA
DiagnosticWarn                 4.69  AA
LeapLabelSecondary             5.14  AA
LeapLabelSelected              5.14  AA
FoldColumn                     6.17  AA
Folded                         6.17  AA
SignColumn                     6.17  AA
LineNr                         6.17  AA
Comment                        6.17  AA

========= term colors:
#5f503e                        7.03  AAA
#A50303                        7.27  AAA
#38551E                        7.64  AAA
#7E6901                        4.86  AA
#1E5571                        7.33  AAA
#6132d7                        6.45  AA
#37766F                        4.77  AA
#5f503e                        7.03  AAA
#A50303                        7.27  AAA
#38551E                        7.64  AAA
#7E6901                        4.86  AA
#1E5571                        7.33  AAA
#6132d7                        6.45  AA
#37766F                        4.77  AA
