# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: dark

# Color palette {{{
# Color name              GUI        Base256    Base16 (optional)
Color: background         #383838    ~
Color: background_alt     #585858    ~
Color: foreground         #cdcdcd    ~
Color: foreground_alt     #9a9a9a    ~
Color: red                #ed6a7a    ~
Color: blue               #81d4fa    ~
Color: green              #c8cc92    ~
Color: yellow             #ffd740    ~
Color: string             #c8cc92    ~
Color: comment            #f1ab86    ~

# }}}

# Default highlight groups {{{
# Group          Foreground          Background        Attributes
ALEErrorSign     red                 background
ALEWarningSign   yellow              background
Normal           foreground          background
Terminal         foreground          background
ColorColumn      fg                  none
Conceal          foreground_alt   none
Cursor           foreground          none
CursorColumn     foreground          none
CursorLine       foreground          background_alt
CursorLineNr     foreground          none
DiffAdd          green               none
DiffChange       blue                none
DiffDelete       red                 none
DiffText         yellow              none
Directory        foreground          none
EndOfBuffer      background          none
ErrorMsg         red                 none
FoldColumn       foreground          background_alt
Folded           foreground_alt   none
IncSearch        foreground          background_alt underline
LineNr           foreground_alt   background
MatchParen       foreground          none underline, bold
ModeMsg          foreground          none
MoreMsg          foreground          none
NonText          foreground          none
Pmenu            foreground          background_alt
PmenuSbar        foreground          background_alt
PmenuSel         foreground          background_alt underline
PmenuThumb       foreground          background_alt
Question         foreground          none
QuickFixLine     ->  Search
Search           foreground          background_alt
SignColumn       foreground          background
SpecialKey       foreground          none
SpellBad         red                 none
SpellCap         yellow              none
SpellLocal       foreground          none
SpellRare        foreground          none
StatusLine       foreground          background_alt 
StatusLineNC     foreground_alt   background_alt
StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC
TabLine          foreground          background_alt
TabLineFill      foreground          background
TabLineSel       foreground          background_alt  underline
Title            foreground          none
VertSplit        none                none
Visual           foreground          background_alt
VisualNOS        foreground          none
WarningMsg       foreground          none
WildMenu         foreground          background_alt underline
# Other conventional group names (see `:help group-name`)
Boolean        -> Constant
Character      -> Constant
Comment        comment               none     italic
Conditional    -> Statement
Constant       foreground            none
Define         -> PreProc
Debug          -> Special
Delimiter      -> Special
Error          foreground            none           reverse
Exception      -> Statement
Float          -> Constant
Function       -> Identifier
Identifier     foreground            none
Ignore         foreground            none
Include        -> PreProc
Keyword        -> Statement
Label          -> Statement
Macro          -> PreProc
Number         -> Constant
Operator       -> Statement
PreCondit      -> PreProc
PreProc        foreground            none
Repeat         -> Statement
Special        foreground            none
SpecialChar    -> Special
SpecialComment -> Comment
Statement      foreground            none
StorageClass   -> Type
String         string                none  
Structure      -> Type
Tag            -> Special
Todo           foreground            none
Type           foreground            none
Typedef        -> Type
Underlined     foreground            none
# See `:help lCursor`
lCursor          -> Cursor
# See `:help CursorIM`
CursorIM         none                fg
# See `:help window-toolbar`
ToolbarLine      none                none
ToolbarButton    foreground          none
# }}}
