# vim: ft=colortemplate fdm=marker cc=22,42,60

# Information {{{
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Neovim:     yes
# }}}

verbatim
let s:italics = 1
endverbatim

Background: light

# Color palette {{{
# Color name                   GUI        Base256    Base16 (optional)
Color: black                   #72645f    ~
Color: red                     #d50711    ~
Color: green                   #336f15    ~
Color: blue                    #125ea9    ~
Color: green_background        #e8ffd1    ~
# To be used in conjunction with green_background
Color: green_foreground        #408000    ~

Color: red_background          #ffe0e0    ~
# To be used in conjunction with red_background
Color: red_foreground          #a7111d    ~

Color: yellow_background       #f9ffa3    ~
# To be used in conjunction with yellow_background
Color: yellow_foreground       #7b6a3d    ~

Color: blue_background         #e0f3ff    ~
# To be used in conjunction with blue_foreground
Color: blue_foreground         #00588f    ~

Color: white                   #efeae5    ~
Color: brightblack             #9f918c    ~
Color: brightwhite             #ffffff    ~
Color: statusline_nc           #EAE0D6    ~

# vvv Almost invisible
Color: brightestblack          #d2bdb7    ~
# }}}

# Common linked groups {{{
EndOfBuffer       -> NonText
QuickFixLine      -> Search
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
# }}}

# Default highlight groups {{{
# Group              Foreground                 Background                     Attributes
Normal               black                      white
Terminal             black                      white
ColorColumn          black                      none
Conceal              brightblack                none
Cursor               black                      none
CursorColumn         none                       brightwhite
CursorLine           none                       brightwhite
CursorLineNr         none                       brightwhite
DiffAdd              green_foreground           green_background
diffAdded            -> DiffAdd
DiffChange           yellow_foreground          yellow_background
diffChanged          -> DiffChange
DiffDelete           red_foreground             red_background
diffRemoved          -> DiffDelete
diffComment          -> Comment
DiffText             blue_foreground            blue_background
Directory            black                      none
ErrorMsg             red_foreground             red_background
FoldColumn           brightblack                none
Folded               brightestblack             none
IncSearch            brightwhite                black
Search               black                      brightwhite
LineNr               brightestblack             none
MatchParen           none                       none                           underline,bold
ModeMsg              black                      none
MoreMsg              black                      none
NonText              black                      none
Pmenu                black                      brightwhite
PmenuSbar            black                      brightwhite
PmenuSel             -> WildMenu
PmenuThumb           none                       green_background
PreProc              black                      none
Question             black                      none
SignColumn           black                      white
SpecialKey           black                      none
Special              black                      none
SpellBad             red_foreground             red_background
SpellCap             none                       none                           undercurl
SpellLocal           black                      none
SpellRare            black                      none
StatusLine           black                      brightwhite
StatusLineNC         black                      statusline_nc
StatusLineTerm   ->  StatusLine
StatusLineTermNC ->  StatusLineNC
TabLine              -> StatusLine
TabLineFill          none                       brightwhite
TabLineSel           -> WildMenu
# Title is e.g., the window count in tab line
Title                none                       none
VertSplit            brightblack                none
Visual               none                       brightwhite
VisualNOS            none                       brightwhite
WarningMsg           black                      none
WildMenu             green_foreground           green_background
Comment              black                      none                          italic
Constant             black                      none                          bold
Error                red_foreground             red_background                undercurl
Identifier           black                      none
Ignore               black                      none
Statement            black                      none
Todo                 none                       none                          underline
Type                 none                       none
Underlined           black                      none
# See `:help lCursor`
lCursor          ->  Cursor
# See `:help CursorIM`
CursorIM             none                        fg
# See `:help window-toolbar`
ToolbarLine          none                        none
ToolbarButton        black                       none
# }}}

# Terminal colors {{{
Term colors: black red green black blue black black black
Term colors: black red green black blue black black black
# }}}

# JS {{{
# Often get false positives for this one. Also why should my color scheme have
# anything to do with errors
jsParensError -> Normal
# }}}
