# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: light

# Color palette {{{
# Color name              GUI        Base256    Base16 (optional)
Color: background         #efeae5    ~
Color: background_alt     #f3f2ec    ~
Color: status_active      #7a6b66    ~
Color: status_inactive    #bbb5af    ~
Color: foreground         #404040    ~
Color: foreground_alt     #737373    ~
Color: red                #d50711    ~
Color: white              #ffffff    ~
Color: green              #007a41    ~
Color: orange             #e96c3e    ~
Color: blue               #0067c2    ~
Color: purple             #af0bc1    ~
Color: black              #000000    ~
 
# }}}

# Default highlight groups {{{
# Group              Foreground                 Background    Attributes
Normal               foreground                 background
Terminal             foreground                 background
ColorColumn          foreground                 none
Conceal              foreground_alt             none
Cursor               foreground                 none
CursorColumn         none                       background_alt
CursorLine           none                       background_alt 
CursorLineNr         none                       background_alt
DiffAdd              green                      none
diffAdded   -> DiffAdd
DiffChange           purple none
diffChanged -> DiffChange
DiffDelete           red    none
diffRemoved -> DiffDelete
DiffText             blue                       none
Directory            foreground                 none
EndOfBuffer          foreground_alt             none
ErrorMsg             red                        none
FoldColumn           foreground_alt             none
Folded               foreground_alt             none
IncSearch            white                      orange
Search               none                       white
LineNr               none                       none
MatchParen           none                       none            underline bold
ModeMsg              foreground                 none
MoreMsg              foreground                 none
NonText              foreground                 none
Pmenu                foreground                 white
PmenuSbar            foreground                 status_inactive
PmenuSel             orange                     white
PmenuThumb           foreground                 white
Question             foreground                 none
QuickFixLine     ->  Search
SignColumn           foreground                 background
SpecialKey           foreground                 none
SpellBad             red                        none
SpellCap             purple                     none
SpellLocal           foreground                 none
SpellRare            foreground                 none
StatusLine           white                      status_active
StatusLineNC         foreground_alt             white
StatusLineTerm   ->  StatusLine
StatusLineTermNC ->  StatusLineNC
TabLine              foreground                 white
TabLineFill          none                       white
TabLineSel           white                      status_active
# Title is e.g., the window count in tab line
Title                none                       none
VertSplit            foreground_alt             none
Visual               black                      white
VisualNOS            black                      white
WarningMsg           foreground                 none
WildMenu             orange                     white
# Other conventional group names (see `:help group-name`)
Boolean        ->    Constant
Character      ->    Constant
Comment              orange                     none
Conditional    ->    Statement
Constant             foreground                 none
Define         ->    PreProc
Debug          ->    Special
Delimiter      ->    Special
Error                red                        none
Exception      ->    Statement
Float          ->    Constant
Function       ->    Identifier
Identifier           foreground                 none
Ignore               foreground                 none
Include        ->    PreProc
Keyword        ->    Statement
Label          ->    Statement
Macro          ->    PreProc
Number         ->    Constant
Operator       ->    Statement
PreCondit      ->    PreProc
PreProc              foreground                 none
Repeat         ->    Statement
Special              foreground                 none
SpecialChar    ->    Special
SpecialComment ->    Comment
Statement            foreground                 none
StorageClass   ->    Type
String               blue                       none
Structure      ->    Type
Tag            ->    Special
Todo                 orange                     none
Type                 foreground                 none
Typedef        ->    Type
Underlined           foreground                 none
# See `:help lCursor`
lCursor          ->  Cursor
# See `:help CursorIM`
CursorIM             none                       fg
# See `:help window-toolbar`
ToolbarLine          none                       none
ToolbarButton        foreground                 none
# }}}
