# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: dark

# Color palette {{{
# Color name              GUI        Base256    Base16 (optional)
Color: background         #202020    ~
Color: background_alt     #404040    ~
Color: foreground         #c3c3c3    ~
Color: foreground_alt     #737373    ~
Color: red                #e04d24    ~
Color: white              #ffffff    ~
Color: green              #57d8a7    ~
Color: yellow             #f9df8b    ~
Color: comment            #a7b544    ~
Color: blue               #8fbcff    ~
 
# }}}

# Default highlight groups {{{
# Group              Foreground                 Background    Attributes
ALEErrorSign         red                        none
ALEWarningSign       yellow                     none
Normal               foreground                 background
Terminal             foreground                 background
ColorColumn          fg                         none
Conceal              foreground_alt             none
Cursor               foreground                 none
CursorColumn         none                       background_alt
CursorLine           none                       none underline
CursorLineNr         none                       none underline
DiffAdd              green                      none
diffAdded   -> DiffAdd
DiffChange           yellow none
diffChanged -> DiffChange
DiffDelete           red    none
diffRemoved -> DiffDelete
DiffText             blue                       none
Directory            foreground                 none
EndOfBuffer          foreground_alt             none
ErrorMsg             red                        none
FoldColumn           foreground_alt             none
Folded               foreground_alt             none
IncSearch            background                 white
Search               white                      foreground_alt
LineNr               foreground_alt             none
MatchParen           white                      none            underline
ModeMsg              foreground                 none
MoreMsg              foreground                 none
NonText              foreground                 none
Pmenu                foreground                 background_alt
PmenuSbar            foreground                 background_alt
PmenuSel             background                 foreground
PmenuThumb           foreground                 background_alt
Question             foreground                 none
QuickFixLine     ->  Search
SignColumn           foreground                 background
SpecialKey           foreground                 none
SpellBad             red                        none
SpellCap             yellow                     none
SpellLocal           foreground                 none
SpellRare            foreground                 none
StatusLine           background                 white
StatusLineNC         background                 foreground
StatusLineTerm   ->  StatusLine
StatusLineTermNC ->  StatusLineNC
TabLine              foreground                 none
TabLineFill          foreground                 none
TabLineSel           background                 white
Title                foreground                 none
VertSplit            foreground_alt             none
Visual               background                 foreground
VisualNOS            foreground                 none
WarningMsg           foreground                 none
WildMenu             background                 white  bold reverse
# Other conventional group names (see `:help group-name`)
Boolean        ->    Constant
Character      ->    Constant
Comment              comment                      none            italic
Conditional    ->    Statement
Constant             foreground                 none
Define         ->    PreProc
Debug          ->    Special
Delimiter      ->    Special
Error                red                 none
Exception      ->    Statement
Float          ->    Constant
Function       ->    Identifier
Identifier           foreground                 none
Ignore               foreground                 none
Include        ->    PreProc
Keyword        ->    Statement
Label          ->    Statement
Macro          ->    PreProc
Number         ->    Constant
Operator       ->    Statement
PreCondit      ->    PreProc
PreProc              foreground                 none
Repeat         ->    Statement
Special              foreground                 none
SpecialChar    ->    Special
SpecialComment ->    Comment
Statement            foreground                 none
StorageClass   ->    Type
String               white                      none italic
Structure      ->    Type
Tag            ->    Special
Todo                 comment                       none italic underline
Type                 foreground                 none
Typedef        ->    Type
Underlined           foreground                 none
# See `:help lCursor`
lCursor          ->  Cursor
# See `:help CursorIM`
CursorIM             none                       fg
# See `:help window-toolbar`
ToolbarLine          none                       none
ToolbarButton        foreground                 none
# }}}
