# vim: ft=colortemplate fdm=marker cc=22,42,60

# Information {{{
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Neovim:     yes
# }}}

verbatim
let s:italics = 1
endverbatim

Background: light

# Color palette {{{
# Color name                   GUI        Base256    Base16 (optional)
Color: black                   #72645f    ~
Color: red                     #d50711    ~
Color: green                   #336f15    ~
Color: blue                    #125ea9    ~
Color: green_background        #e8ffd1    ~
Color: red_background          #ffe5db    ~
Color: yellow_background       #f9ffa3    ~
Color: blue_background         #e0f3ff    ~
Color: white                   #efeae5    ~
Color: brightblack             #9f918c    ~
Color: brightwhite             #ffffff    ~

# vvv Almost invisible
Color: brightestblack          #d2bdb7    ~
# }}}

# Common linked groups {{{
EndOfBuffer       -> NonText
QuickFixLine      -> Search
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Exception         -> Statement
Float             -> Number
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
# }}}

# Default highlight groups {{{
# Group              Foreground                 Background                     Attributes
Normal               black                      white
Terminal             black                      white
ColorColumn          black                      none
Conceal              brightblack                none
Cursor               black                      none
CursorColumn         none                       brightwhite
CursorLine           none                       brightwhite
CursorLineNr         none                       brightwhite
DiffAdd              none                       green_background
DiffChange           none                       yellow_background
DiffDelete           none                       red_background
DiffText             none                       blue_background
Directory            black                      none
ErrorMsg             none                       red_background
FoldColumn           brightblack                none
Folded               brightestblack             none
IncSearch            brightwhite                black
Search               black                      brightwhite
LineNr               brightestblack             none
MatchParen           none                       none                           underline,bold
ModeMsg              black                      none
MoreMsg              black                      none
NonText              black                      none
Pmenu                black                      brightwhite
PmenuSbar            black                      brightwhite
PmenuSel             black                      brightwhite                    underline
PmenuThumb           black                      brightwhite
PreProc              black                      none
Question             black                      none
SignColumn           black                      white
SpecialKey           black                      none
Special              black                      none
SpellBad             none                       red_background
SpellCap             none                       none                           undercurl
SpellLocal           black                      none
SpellRare            black                      none
StatusLine           brightwhite                black
StatusLineNC         brightblack                brightwhite
StatusLineTerm   ->  StatusLine
StatusLineTermNC ->  StatusLineNC
TabLine              black                      brightwhite
TabLineFill          none                       brightwhite
TabLineSel           brightwhite                black
# Title is e.g., the window count in tab line
Title                none                       none
VertSplit            brightblack                none
Visual               none                       brightwhite
VisualNOS            none                       brightwhite
WarningMsg           black                      none
WildMenu             none                       brightwhite                    underline
Comment              black                      none                          italic
Constant             black                      none                          bold
Error                none                       red_background                undercurl
Identifier           black                      none
Ignore               black                      none
Statement            black                      none
Todo                 none                       none                          underline
Type                 none                       none
Underlined           black                      none
# See `:help lCursor`
lCursor          ->  Cursor
# See `:help CursorIM`
CursorIM             none                        fg
# See `:help window-toolbar`
ToolbarLine          none                        none
ToolbarButton        black                       none
# }}}

# Terminal colors {{{
Term colors: black red green black blue black black black
Term colors: black red green black blue black black black
# }}}
