# Information {{{
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Neovim:     yes
Version:    0.15.0
# }}}

verbatim
let s:italics = 1
endverbatim

documentation

YUI | ユイ

===========================================================================
Changelog:                                       *@shortname-changelog*

0.15.0: Add signcolumn customization option
0.14.0: Add vim-dirvish colors
0.13.0: Adjust LspDiagnostics colors
0.12.0: Adjust WhichKeySeperator color so it's normal FG without bg
0.11.1: Fix typo in WhichKeySeperator
0.11.0: Add some WhichKey colors
0.10.0: Add colors for neovim LSP
0.9.1: Fix Cursor color which did not specify a background
0.9.0: Add @shortname_folds option and overhaul folded text in general
0.8.0: Add Whitespace and SpecialKey and link to LineNr
0.7.0: Use Constant for helpCommand and helpBacktick (makes both bold)
       instead of defaulting to Comments
0.6.0: Add purple background for search results (Search and IncSearch)
0.5.0: Add @shortname_comments option

===========================================================================
@fullname options                                  *@shortname-options*

                                     *g:@shortname_emphasized_comments*

Deprecated: Please use |g:@shortname_comments| instead.

Set to 1 if you want comments to be emphasized by making them orange. 
>
  let g:@shortname_emphasized_comments = 0
<

                                                *g:@shortname_comments*

Set to 'emphasize' if you want comments to be emphasized by making them orange.
Set to 'fade' to make comments less visible. The default is 'normal', which
causes comments to be italic but with the same color as normal text.
g:@shortname_emphasized_comments takes precedence to preserve backwards
compatibility.
>
  let g:@shortname_comments = 'emphasize'
<

                                                    *g:@shortname_folds*

Default: "fade"

Set to 'emphasize' if you want folded text to be emphasized by giving it a more
visible background and foreground color combination. Set to 'fade' to make folded
text less visible.
>
  let g:@shortname_folds = 'emphasize'
<

                                                    *g:@shortname_line_numbers*

Default: "fade"

Set to 'emphasize' if you want line numbers and signcolumn to be emphasized by
giving it a more visible background and foreground color combination. Set to
'fade' to make folded text less visible.
>
  let g:@shortname_line_numbers = 'emphasize'
<
enddocumentation

Background: light

# Color palette {{{
# Color name                   GUI        Base256    Base16 (optional)
Color: black                   #72645f    ~
Color: black2                  #85766F    ~
Color: red                     #d50711    ~
Color: green                   #336f15    ~
Color: blue                    #125ea9    ~
Color: green_background        #e8ffd1    ~
# To be used in conjunction with green_background
Color: green_foreground        #408000    ~

# Taken from the ads for the Rams notebook
Color: orange                  #E44C22    ~
Color: red_background          #ffe0e0    ~
# To be used in conjunction with red_background
Color: red_foreground          #a7111d    ~

Color: yellow_background       #f9ffa3    ~
# To be used in conjunction with yellow_background
Color: yellow_foreground       #7b6a3d    ~

Color: purple_background       #5438DC    ~
# To be used in conjunction with purple_background
Color: purple_foreground       #DCD7F9    ~

Color: blue_background         #e0f3ff    ~
# To be used in conjunction with blue_foreground
Color: blue_foreground         #00588f    ~

Color: white                   #efeae5    ~
Color: brightblack             #9f918c    ~
Color: brightwhite             #ffffff    ~
Color: brown2                  #eae0d6    ~
Color: statusline_nc           #F7F3F3    ~

# vvv Almost invisible
Color: brightestblack          #c0a49b    ~
# }}}

Variant: gui 256

# Common linked groups {{{
EndOfBuffer    -> NonText
QuickFixLine   -> Search
Boolean        -> Constant
Character      -> Constant
Conditional    -> Statement
Define         -> PreProc
Debug          -> Special
Delimiter      -> Special
Exception      -> Statement
Float          -> Number
Function       -> Identifier
Include        -> PreProc
Keyword        -> Statement
Label          -> Statement
Macro          -> PreProc
Number         -> Constant
Operator       -> Statement
PreCondit      -> PreProc
Repeat         -> Statement
SpecialChar    -> Special
SpecialComment -> Special
StorageClass   -> Type
String         -> Constant
Structure      -> Type
Tag            -> Special
Typedef        -> Type
# }}}

# Default highlight groups {{{
# Group          Foreground                 Background                     Attributes
Normal           black                      white
Terminal         black                      white
ColorColumn      black                      none
Conceal          brightblack                none
Cursor           none                       black
CursorColumn     none                       brightwhite
CursorLine       none                       brightwhite
CursorLineNr     none                       brightwhite
DiffAdd          green_foreground           green_background
diffAdded        -> DiffAdd
DiffChange       yellow_foreground          yellow_background
diffChanged      -> DiffChange
DiffDelete       red_foreground             red_background
diffRemoved      -> DiffDelete
diffComment      -> Comment
DiffText         blue_foreground            blue_background
Directory        black                      none
ErrorMsg         red_foreground             red_background
IncSearch        purple_foreground          purple_background          
Search           purple_background          purple_foreground
MatchParen       none                       none                           underline,bold
ModeMsg          black                      none
MoreMsg          black                      none
NonText          black                      none
Pmenu            black                      brightwhite
PmenuSbar        black                      brightwhite
PmenuSel         -> WildMenu
PmenuThumb       none                       green_background
PreProc          black                      none
Question         black                      none
SpecialKey       brightestblack             none
Special          black                      none
SpellBad         red_foreground             red_background
SpellCap         none                       none                           undercurl
SpellLocal       black                      none
SpellRare        black                      none
StatusLine       black                      brightwhite
StatusLineNC     black                      statusline_nc
StatusLineTerm   ->  StatusLine
StatusLineTermNC ->  StatusLineNC
TabLine          -> StatusLine
TabLineFill      none                       brightwhite
TabLineSel       -> WildMenu
# Title is e.g., the window count in tab line
Title      none                       none
VertSplit  brightblack                none
Visual     none                       brightwhite
VisualNOS  none                       brightwhite
WarningMsg yellow_foreground          yellow_background
WildMenu   green_foreground           green_background
Constant   black                      none                          bold
Error      red_foreground             red_background
Identifier black                      none
Ignore     black                      none
Statement  black                      none
Todo       none                       none                          underline
Type       none                       none
Underlined black                      none
Whitespace brightestblack             none

#if get(g:, '@optionprefix_comments', 'normal') ==? 'emphasize' || get(g:, '@optionprefix_emphasized_comments', 0)
  Comment              orange                    none                          italic
#elseif get(g:, '@optionprefix_comments', 'normal') ==? 'fade'
  Comment              brightestblack            none                          italic
#elseif get(g:, '@optionprefix_comments', 'normal') ==? 'normal'
  Comment              black                     none                          italic
#endif

#if get(g:, '@optionprefix_folds', 'fade') ==? 'emphasize'
  FoldColumn       black2                brown2
  Folded           black2                brown2
#elseif get(g:, '@optionprefix_folds', 'fade') ==? 'fade'
  FoldColumn       brightestblack             none
  Folded           brightestblack             none
#endif

#if get(g:, '@optionprefix_line_numbers', 'fade') ==? 'emphasize'
  SignColumn       black2                     brown2
  LineNr           black2                     brown2
#elseif get(g:, '@optionprefix_line_numbers', 'fade') ==? 'fade'
  SignColumn       black                      white
  LineNr           brightestblack             none
#endif

# See `:help lCursor`
lCursor          ->  Cursor
# See `:help CursorIM`
CursorIM             none                        fg
# See `:help window-toolbar`
ToolbarLine          none                        none
ToolbarButton        black                       none
# }}}

# Terminal colors {{{
Term colors: black red green black blue black black black
Term colors: black red green black blue black black black
# }}}

# JS {{{
# Often get false positives for this one. Also why should my color scheme have
# anything to do with errors
jsParensError -> Normal
# }}}

# Markdown {{{
mkdHeading       black none bold
mkdItalic        black none italic
mkdCode          -> Normal
mkdCodeDelimiter -> Normal

markdownBold     black none bold
markdownUrl      black none underline
markdownItalic   -> mkdItalic
markdownLinkText -> Normal
markdownH1       -> mkdHeading
markdownH2       -> mkdHeading
markdownH3       -> mkdHeading
markdownH4       -> mkdHeading
# }}}

# Neovim Language Server {{{
InfoMsg                                  purple_background purple_foreground
LspDiagnosticsError                   -> NormalFloat
LspDiagnosticsErrorSign               -> ErrorMsg
LspDiagnosticsErrorSignFloating       -> NormalFloat
LspDiagnosticsWarning                 -> NormalFloat
LspDiagnosticsWarningSign             -> WarningMsg
LspDiagnosticsWarningSignFloating     -> NormalFloat
LspDiagnosticsHint                    -> NormalFloat
LspDiagnosticsHintSign                -> InfoMsg
LspDiagnosticsHintSignFloating        -> NormalFloat
LspDiagnosticsInformation             -> NormalFloat
LspDiagnosticsInformationSign         -> InfoMsg
LspDiagnosticsInformationSignFloating -> NormalFloat
# }}}

# Help {{{
helpHyperTextJump black white underline
helpExample -> Normal
helpCommand -> Constant
helpBacktick -> Constant
# }}}

# Which Key {{{
WhichKeySeperator black none
WhichKeyFloating -> Pmenu
# }}}

# Vim-dirvish {{{
DirvishArg none none underline
DirvishPathTail none none bold
# }}}
