# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: dark

# Color palette {{{
# Color name              GUI        Base256    Base16 (optional)
Color: background         #202020    ~
Color: background_alt     #303030    ~
Color: foreground         #a6a6a6    ~
Color: foreground_alt     #626262    ~
Color: red                #e04d24    ~
Color: green              #57d8a7    ~
Color: yellow             #f9df8b    ~

# }}}

# Default highlight groups {{{
# Group              Foreground                 Background    Attributes
ALEErrorSign         red                        background
ALEWarningSign       yellow                     background
Normal               foreground                 background
Terminal             foreground                 background
ColorColumn          fg                         none
Conceal              foreground_alt             none
Cursor               foreground                 none
CursorColumn         foreground                 none
CursorLine           foreground                 background_alt
CursorLineNr         foreground                 none
DiffAdd              background                 green
DiffChange           background                 yellow
DiffDelete           background                 red
DiffText             background                 yellow          underline
Directory            foreground                 none
EndOfBuffer          background                 none
ErrorMsg             red                        none
FoldColumn           foreground                 background_alt
Folded               foreground_alt             none
IncSearch            foreground                 background_alt  underline
LineNr               foreground_alt             background
MatchParen           red                        none            bold
ModeMsg              foreground                 none
MoreMsg              foreground                 none
NonText              foreground                 none
Pmenu                foreground                 background_alt
PmenuSbar            foreground                 background_alt
PmenuSel             foreground                 background_alt  underline
PmenuThumb           foreground                 background_alt
Question             foreground                 none
QuickFixLine     ->  Search
Search               foreground                 background_alt
SignColumn           foreground                 background
SpecialKey           foreground                 none
SpellBad             red                        none
SpellCap             yellow                     none
SpellLocal           foreground                 none
SpellRare            foreground                 none
StatusLine           foreground                 background_alt 
StatusLineNC         foreground_alt             background_alt
StatusLineTerm   ->  StatusLine
StatusLineTermNC ->  StatusLineNC
TabLine              foreground                 background_alt
TabLineFill          foreground                 background
TabLineSel           foreground                 background_alt  underline
Title                foreground                 none
VertSplit            foreground_alt             none
Visual               foreground                 background_alt
VisualNOS            foreground                 none
WarningMsg           foreground                 none
WildMenu             foreground                 background_alt  underline
# Other conventional group names (see `:help group-name`)
Boolean        ->    Constant
Character      ->    Constant
Comment              red                        none            italic
Conditional    ->    Statement
Constant             foreground                 none
Define         ->    PreProc
Debug          ->    Special
Delimiter      ->    Special
Error                foreground                 none            reverse
Exception      ->    Statement
Float          ->    Constant
Function       ->    Identifier
Identifier           foreground                 none
Ignore               foreground                 none
Include        ->    PreProc
Keyword        ->    Statement
Label          ->    Statement
Macro          ->    PreProc
Number         ->    Constant
Operator       ->    Statement
PreCondit      ->    PreProc
PreProc              foreground                 none
Repeat         ->    Statement
Special              foreground                 none
SpecialChar    ->    Special
SpecialComment ->    Comment
Statement            foreground                 none
StorageClass   ->    Type
String               green                      none  
Structure      ->    Type
Tag            ->    Special
Todo                 foreground                 none
Type                 foreground                 none
Typedef        ->    Type
Underlined           foreground                 none
# See `:help lCursor`
lCursor          ->  Cursor
# See `:help CursorIM`
CursorIM             none                       fg
# See `:help window-toolbar`
ToolbarLine          none                       none
ToolbarButton        foreground                 none
# }}}
