# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: light

# Color palette {{{
# Color name                   GUI        Base256    Base16 (optional)
Color: black                   #72645f    ~
Color: red                     #d50711    ~
Color: green                   #336f15    ~

# vvv No yellow since not enough contrast
Color: purple                  #af0bc1    ~
Color: blue                    #0067c2    ~
Color: white                   #efeae5    ~
Color: brightblack             #9f918c    ~
Color: brightwhite             #ffffff    ~

Color: orange                  #e96c3e    ~
Color: brown                   #7a6b66    ~

# vvv Almost invisible
Color: brightestblack          #d2bdb7    ~
# }}}

# Default highlight groups {{{
# Group              Foreground                 Background    Attributes
Normal               black                 white
Terminal             black                 white
ColorColumn          black                 none
Conceal              brightblack             none
Cursor               black                 none
CursorColumn         none                       brightwhite
CursorLine           none                       brightwhite 
CursorLineNr         none                       brightwhite
DiffAdd              green                      none
diffAdded   -> DiffAdd
DiffChange           purple none
diffChanged -> DiffChange
DiffDelete           red    none
diffRemoved -> DiffDelete
DiffText             blue                       none
Directory            black                 none
EndOfBuffer          brightblack             none
ErrorMsg             red                        none
FoldColumn           brightblack             none
Folded               brightestblack    none
IncSearch            brightwhite                      orange
Search               none                       brightwhite
LineNr               brightestblack    none
MatchParen           none                       none            underline bold
ModeMsg              black                 none
MoreMsg              black                 none
NonText              black                 none
Pmenu                black                 brightwhite
PmenuSbar            black                 brown
PmenuSel             orange                     brightwhite
PmenuThumb           black                 brightwhite
Question             black                 none
QuickFixLine     ->  Search
SignColumn           black                 white
SpecialKey           black                 none
SpellBad             red                        none
SpellCap             purple                     none
SpellLocal           black                 none
SpellRare            black                 none
StatusLine           brightwhite                      brown
StatusLineNC         brightblack             brightwhite
StatusLineTerm   ->  StatusLine
StatusLineTermNC ->  StatusLineNC
TabLine              black                 brightwhite
TabLineFill          none                       brightwhite
TabLineSel           brightwhite                      brown
# Title is e.g., the window count in tab line
Title                none                       none
VertSplit            brightblack             none
Visual               none                       brightwhite
VisualNOS            none                       brightwhite
WarningMsg           black                 none
WildMenu             orange                     brightwhite
# Other conventional group names (see `:help group-name`)
Boolean        ->    Constant
Character      ->    Constant
Comment              orange                     none
Conditional    ->    Statement
Constant             black                 none
Define         ->    PreProc
Debug          ->    Special
Delimiter      ->    Special
Error                red                        none
Exception      ->    Statement
Float          ->    Constant
Function       ->    Identifier
Identifier           black                 none
Ignore               black                 none
Include        ->    PreProc
Keyword        ->    Statement
Label          ->    Statement
Macro          ->    PreProc
Number         ->    Constant
Operator       ->    Statement
PreCondit      ->    PreProc
PreProc              black                 none
Repeat         ->    Statement
Special              black                 none
SpecialChar    ->    Special
SpecialComment ->    Comment
Statement            black                 none
StorageClass   ->    Type
String               blue                       none
Structure      ->    Type
Tag            ->    Special
Todo                 orange                     none
Type                 black                 none
Typedef        ->    Type
Underlined           black                 none
# See `:help lCursor`
lCursor          ->  Cursor
# See `:help CursorIM`
CursorIM             none                       fg
# See `:help window-toolbar`
ToolbarLine          none                       none
ToolbarButton        black                 none
# }}}

# Terminal colors {{{
verbatim
  let g:terminal_color_0    = "#72645f"
  let g:terminal_color_8    = "#9f918c"
  let g:terminal_color_1    = "#e96c3e"
  let g:terminal_color_9    = "#e96c3e"
  let g:terminal_color_2    = "#336f15"
  let g:terminal_color_10   = "#336f15"
  let g:terminal_color_3    = "#0067c2"
  let g:terminal_color_11   = "#0067c2"
  let g:terminal_color_4    = "#af0bc1"
  let g:terminal_color_12   = "#af0bc1"
  let g:terminal_color_5    = "#72645f"
  let g:terminal_color_13   = "#72645f"
  let g:terminal_color_6    = "#72645f"
  let g:terminal_color_14   = "#72645f"
  let g:terminal_color_7    = "#efeae5"
  let g:terminal_color_15   = "#ffffff"
endverbatim
# }}}
