# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: dark

# Color palette {{{
# Color name              GUI        Base256    Base16 (optional)
Color: background         #1b1b1b    ~
Color: background_lighter #373737    ~
Color: foreground         #efefef    ~
Color: foreground_dimmed  #6d6d6d    ~
Color: red                #ff3d00    ~
Color: blue               #81d4fa    ~
Color: green              #81c784    ~
Color: yellow             #ffd740    ~
Color: accent             #ffffc2    ~

# }}}

# Default highlight groups {{{
# Group          Foreground          Background        Attributes
ALEErrorSign     red            background
ALEWarningSign   yellow             background
Normal           foreground          background
Terminal         foreground          background
ColorColumn      fg                  none
Conceal          foreground_dimmed              none
Cursor           foreground          none
CursorColumn     foreground          none
CursorLine       foreground          background_lighter
CursorLineNr     foreground          none
DiffAdd          green               none
DiffChange       blue                none
DiffDelete       red            none
DiffText         yellow             none
Directory        foreground          none
EndOfBuffer      background          none
ErrorMsg         red          none
FoldColumn       foreground          background_lighter
Folded           foreground_dimmed              none
IncSearch        background          accent underline
LineNr           foreground_dimmed              background
MatchParen       foreground            none underline
ModeMsg          foreground          none
MoreMsg          foreground          none
NonText          foreground          none
Pmenu            foreground          background_lighter
PmenuSbar        foreground          background_lighter
PmenuSel         foreground            background_lighter underline
PmenuThumb       foreground          background_lighter
Question         foreground          none
QuickFixLine     ->  Search
Search           background          accent
SignColumn       foreground          background
SpecialKey       foreground          none
SpellBad         red            none
SpellCap         yellow             none
SpellLocal       foreground          none
SpellRare        foreground          none
StatusLine       foreground          background_lighter 
StatusLineNC     foreground_dimmed          background_lighter
StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC
TabLine          foreground          background_lighter
TabLineFill      foreground          background
TabLineSel       foreground          background_lighter  underline
Title            foreground          none
VertSplit        none                none
Visual           background          accent
VisualNOS        foreground          none
WarningMsg       foreground          none
WildMenu         foreground          background_lighter underline
# Other conventional group names (see `:help group-name`)
Boolean        -> Constant
Character      -> Constant
Comment        foreground_dimmed               none     italic
Conditional    -> Statement
Constant       foreground            none
Define         -> PreProc
Debug          -> Special
Delimiter      -> Special
Error          foreground            none           reverse
Exception      -> Statement
Float          -> Constant
Function       -> Identifier
Identifier     foreground            none
Ignore         foreground            none
Include        -> PreProc
Keyword        -> Statement
Label          -> Statement
Macro          -> PreProc
Number         -> Constant
Operator       -> Statement
PreCondit      -> PreProc
PreProc        foreground            none
Repeat         -> Statement
Special        foreground               none
SpecialChar    -> Special
SpecialComment -> Comment
Statement      foreground            none
StorageClass   -> Type
String         foreground            none  bold
Structure      -> Type
Tag            -> Special
Todo           foreground            none
Type           foreground            none
Typedef        -> Type
Underlined     foreground            none
# See `:help lCursor`
lCursor          -> Cursor
# See `:help CursorIM`
CursorIM         none                fg
# See `:help window-toolbar`
ToolbarLine      none                none
ToolbarButton    foreground          none
# }}}
