# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: dark

# Color palette {{{
# Color name           GUI        Base256    Base16 (optional)
Color: background      #212428    ~
Color: foreground      #f0f8ea    ~
Color: alt_bg          #484f58    ~
Color: alt_bg2         #353a41    ~
Color: alt_fg          #898989    ~
Color: error_fg        #ff5722    ~
Color: error_bg        #bf360c    ~
Color: blue            #81d4fa    ~
Color: dark_blue       #406272    ~
Color: green           #81c784    ~
Color: dark_green      #3b5b3c    ~
Color: warn_fg         #f0f66e    ~
Color: accent_1        #b1f1cb    ~
Color: accent_2        #f7c59f    ~
# }}}

# Default highlight groups {{{
# Group          Foreground          Background        Attributes
ALEErrorSign     error_fg            background
ALEWarningSign   warn_fg             background
Normal           foreground          background
Terminal         foreground          background
ColorColumn      fg                  none
Conceal          alt_fg              none
Cursor           foreground          none
CursorColumn     foreground          none
CursorLine       foreground          alt_bg
CursorLineNr     foreground          none
DiffAdd          green               none
DiffChange       blue                none
DiffDelete       error_fg            none
DiffText         warn_fg             none
Directory        foreground          none
EndOfBuffer      background          none
ErrorMsg         background          error_bg
FoldColumn       foreground          alt_bg
Folded           alt_fg              none
IncSearch        foreground          dark_blue
LineNr           alt_fg              background
MatchParen       accent_1            none
ModeMsg          foreground          none
MoreMsg          foreground          none
NonText          foreground          none
Pmenu            foreground          alt_bg
PmenuSbar        foreground          alt_bg
PmenuSel         background          accent_1
PmenuThumb       foreground          alt_bg
Question         foreground          none
QuickFixLine     ->  Search
Search           foreground          dark_green
SignColumn       foreground          background
SpecialKey       foreground          none
SpellBad         error_fg            none
SpellCap         warn_fg             none
SpellLocal       foreground          none
SpellRare        foreground          none
StatusLine       foreground          dark_blue
StatusLineNC     foreground          alt_bg2
StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC
TabLine          foreground          alt_bg
TabLineFill      foreground          alt_bg
TabLineSel       background          accent_1
Title            foreground          none
VertSplit        none                none
Visual           foreground          dark_green
VisualNOS        foreground          none
WarningMsg       foreground          none
WildMenu         background          accent_1
# Other conventional group names (see `:help group-name`)
Boolean        -> Constant
Character      -> Constant
Comment        accent_2              none
Conditional    -> Statement
Constant       foreground            none
Define         -> PreProc
Debug          -> Special
Delimiter      -> Special
Error          foreground            none             reverse
Exception      -> Statement
Float          -> Constant
Function       -> Identifier
Identifier     foreground            none
Ignore         foreground            none
Include        -> PreProc
Keyword        -> Statement
Label          -> Statement
Macro          -> PreProc
Number         -> Constant
Operator       -> Statement
PreCondit      -> PreProc
PreProc        foreground            none
Repeat         -> Statement
Special        foreground            none
SpecialChar    -> Special
SpecialComment -> Special
Statement      foreground            none
StorageClass   -> Type
String         accent_1              none
Structure      -> Type
Tag            -> Special
Todo           foreground            none
Type           foreground            none
Typedef        -> Type
Underlined     foreground            none
# See `:help lCursor`
lCursor          -> Cursor
# See `:help CursorIM`
CursorIM         none                fg
# See `:help window-toolbar`
ToolbarLine      none                none
ToolbarButton    foreground          none
# }}}
