# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui_light
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: dark

# Color palette {{{
# Color name              GUI        Base256    Base16 (optional)
Color: background         #eeeeed    ~
Color: background_alt     #dddddd    ~
Color: foreground         #4d4d4c    ~
Color: foreground_alt     #777777    ~
Color: red                #9a0007    ~
Color: blue               #003c8f    ~
Color: green              #255d00    ~
Color: yellow             #c17900    ~
Color: comment            #0040ce    ~

# }}}

# Default highlight groups {{{
# Group          Foreground          Background        Attributes
ALEErrorSign     red            background
ALEWarningSign   yellow             background
Normal           foreground          background
Terminal         foreground          background
ColorColumn      fg                  none
Conceal          foreground_alt                 none
Cursor           foreground          none
CursorColumn     foreground          none
CursorLine       foreground          background_alt    
CursorLineNr     foreground          none
DiffAdd          green               none
DiffChange       blue                none
DiffDelete       red            none
DiffText         yellow             none
Directory        foreground          none
EndOfBuffer      background          none
ErrorMsg         red          none
FoldColumn       foreground          background_alt    
Folded           foreground_alt                 none
IncSearch        foreground          background_alt     underline
LineNr           foreground_alt                 background
MatchParen       foreground            none underline
ModeMsg          foreground          none
MoreMsg          foreground          none
NonText          foreground          none
Pmenu            foreground          background_alt    
PmenuSbar        foreground          background_alt    
PmenuSel         foreground            background_alt     underline
PmenuThumb       foreground          background_alt    
Question         foreground          none
QuickFixLine     ->  Search
Search           foreground          background_alt    
SignColumn       foreground          background
SpecialKey       foreground          none
SpellBad         red            none
SpellCap         yellow             none
SpellLocal       foreground          none
SpellRare        foreground          none
StatusLine       foreground          background_alt     
StatusLineNC     foreground_alt             background_alt    
StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC
TabLine          foreground          background_alt    
TabLineFill      foreground          background
TabLineSel       foreground          background_alt      underline
Title            foreground          none
VertSplit        none                none
Visual           foreground          background_alt    
VisualNOS        foreground          none
WarningMsg       foreground          none
WildMenu         foreground          background_alt     underline
# Other conventional group names (see `:help group-name`)
Boolean        -> Constant
Character      -> Constant
Comment        comment            none     
Conditional    -> Statement
Constant       foreground            none
Define         -> PreProc
Debug          -> Special
Delimiter      -> Special
Error          foreground            none           reverse
Exception      -> Statement
Float          -> Constant
Function       -> Identifier
Identifier     foreground            none
Ignore         foreground            none
Include        -> PreProc
Keyword        -> Statement
Label          -> Statement
Macro          -> PreProc
Number         -> Constant
Operator       -> Statement
PreCondit      -> PreProc
PreProc        foreground            none
Repeat         -> Statement
Special        foreground            none
SpecialChar    -> Special
SpecialComment -> Comment
Statement      foreground            none
StorageClass   -> Type
String         foreground                none  italic,bold
Structure      -> Type
Tag            -> Special
Todo           foreground            none
Type           foreground            none
Typedef        -> Type
Underlined     foreground            none
# See `:help lCursor`
lCursor          -> Cursor
# See `:help CursorIM`
CursorIM         none                fg
# See `:help window-toolbar`
ToolbarLine      none                none
ToolbarButton    foreground          none
# }}}
