# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:  Yui
Short name: yui
Author:     Florian B <yuuki@protonmail.com>
Maintainer: Florian B <yuuki@protonmail.com>
# }}}

Background: dark

# Color palette {{{
# Color name           GUI        Base256    Base16 (optional)
Color: background      #eeeeed    ~
Color: alt_bg          #ffffff    ~
Color: foreground      #0d0d0d    ~
Color: alt_fg          #000000    ~
Color: error_fg        #d1002a    ~
Color: error_bg        #ff5252    ~
Color: blue            #81d4fa    ~
Color: green           #006b2d    ~
Color: warn_fg         #7a6600    ~
Color: accent_1        #007a5e    ~
Color: accent_2        #677000    ~
Color: accent_3        #8f5f00    ~
# }}}

# Default highlight groups {{{
# Group              Foreground        Background        Attributes
ALEErrorSign     error_fg               background
ALEWarningSign   warn_fg                background
Normal           foreground             background
Terminal         foreground             background
ColorColumn      fg                     none
Conceal          alt_fg                 none
Cursor           foreground             none
CursorColumn     foreground             none
CursorLine       foreground             alt_bg
CursorLineNr     foreground             none
DiffAdd          green                  none
DiffChange       blue                   none
DiffDelete       error_fg               none
DiffText         warn_fg                none
Directory        foreground             none
EndOfBuffer      background             none
ErrorMsg         background             error_bg
FoldColumn       foreground             alt_bg
Folded           alt_fg                 none
IncSearch        background             accent_1
LineNr           alt_fg                 background
MatchParen       accent_1               none
ModeMsg          foreground             none
MoreMsg          foreground             none
NonText          foreground             none
Pmenu            foreground             alt_bg
PmenuSbar        foreground             alt_bg
PmenuSel         accent_1               alt_bg
PmenuThumb       foreground             alt_bg
Question         foreground             none
QuickFixLine     ->  Search
Search           background             foreground
SignColumn       foreground             background
SpecialKey       foreground             none
SpellBad         error_fg               none
SpellCap         warn_fg                none
SpellLocal       foreground             none
SpellRare        foreground             none
StatusLine       foreground             alt_bg
StatusLineNC     foreground             background
StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC
TabLine          foreground             alt_bg
TabLineFill      foreground             alt_bg
TabLineSel       accent_1               alt_bg
Title            foreground             none
VertSplit        alt_fg                 none
Visual           background             foreground
VisualNOS        foreground             none
WarningMsg       foreground             none
WildMenu         accent_1               alt_bg
# Other conventional group names (see `:help group-name`)
Boolean        -> Constant
Character      -> Constant
Comment        accent_2                 none
Conditional    -> Statement
Constant       foreground               none
Define         -> PreProc
Debug          -> Special
Delimiter      -> Special
Error          foreground               none             reverse
Exception      -> Statement
Float          -> Constant
Function       -> Identifier
Identifier     foreground               none
Ignore         foreground               none
Include        -> PreProc
Keyword        -> Statement
Label          -> Statement
Macro          -> PreProc
Number         -> Constant
Operator       -> Statement
PreCondit      -> PreProc
PreProc        foreground               none
Repeat         -> Statement
Special        foreground               none
SpecialChar    -> Special
SpecialComment -> Special
Statement      foreground               none
StorageClass   -> Type
String         accent_1                 none
Structure      -> Type
Tag            -> Special
Todo           foreground               none
Type           foreground               none
Typedef        -> Type
Underlined     foreground               none
# See `:help lCursor`
lCursor          -> Cursor
# See `:help CursorIM`
CursorIM         none                   fg
# See `:help window-toolbar`
ToolbarLine      none                   none
ToolbarButton    foreground             none
# }}}
