let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.visual.left = [['#2D199F', '#c3c3ea', 19, 252], ['#3f3935', '#dacfcf', 237, 252]]
let s:p.tabline.tabsel = [['#3f3935', '#dacfcf', 237, 252]]
let s:p.tabline.middle = [['#504944', '#f1eded', 239, 255]]
let s:p.tabline.left = [['#504944', '#f1eded', 239, 255]]
let s:p.replace.left = [['#605001', '#fff1c9', 58, 230], ['#3f3935', '#dacfcf', 237, 252]]
let s:p.normal.warning = [['#605001', '#fff1c9', 58, 230]]
let s:p.normal.right = [['#332e2b', '#cfc0c0', 236, 251], ['#332e2b', '#cfc0c0', 236, 251], ['#3f3935', '#dacfcf', 237, 252]]
let s:p.normal.middle = [['#4b4440', '#e5dede', 238, 254]]
let s:p.normal.left = [['#332e2b', '#cfc0c0', 236, 251], ['#3f3935', '#dacfcf', 237, 252]]
let s:p.normal.error = [['#A50303', '#ffebeb', 124, 255]]
let s:p.insert.left = [['#1E5571', '#efeff9', 23, 255], ['#3f3935', '#dacfcf', 237, 252]]
let s:p.inactive.right = [['#716761', '#e5dede', 242, 254], ['#716761', '#e5dede', 242, 254], ['#716761', '#e5dede', 242, 254]]
let s:p.inactive.middle = [['#716761', '#e5dede', 242, 254]]
let s:p.inactive.left = [['#716761', '#e5dede', 242, 254], ['#716761', '#e5dede', 242, 254], ['#716761', '#e5dede', 242, 254]]
let g:lightline#colorscheme#yui#palette = lightline#colorscheme#fill(s:p)
