*yui.txt*                             A minimal colorscheme for Vim and Neovim

YUI | ユイ

==============================================================================
LIGHT OR DARK

yui ships with dark and light varients and chooses which to use based on what
the *background* has been set to.

Vim detects your light/dark setup automatically.

	  Vim guesses the background color that you are using.  If it is black
	  (or another dark color) it will use light colors for text.  If it is
	  white (or another light color) it will use dark colors for text.

          See Using syntax highlighting section *06.2*

If you think detection failed or have a preference, you can set this yourself
by setting this in your .vimrc or live:

>
        :set background=dark
        :set background=light
<

==============================================================================
OPTIONS                                                              *OPTIONS*

------------------------------------------------------------------------------
                                                                 *g:yui_folds*
g:yui_folds~

How folds should be displayed
 * fade:                                              Fade out folds (default)
 * emphasize:                                          Make folds more visible

Example: >
 let g:yui_folds = 'fade'
<
------------------------------------------------------------------------------
                                                          *g:yui_line_numbers*
g:yui_line_numbers~

How line numbers should be displayed
 * fade:                                       Fade out line numbers (default)
 * emphasize:                                   Make line numbers more visible

Example: >
 let g:yui_line_numbers = 'fade'
<
------------------------------------------------------------------------------
                                                   *g:yui_emphasized_comments*
g:yui_emphasized_comments~

DEPRECATED: Use |yui_comments| instead

Whether to emphasize comments
 * 0:                                      Do not emphasize comments (default)
 * 1:                                                       Emphasize comments

Example: >
 let g:yui_line_numbers = 'fade'
<
------------------------------------------------------------------------------
                                                              *g:yui_comments*
g:yui_comments~

How comments should be displayed
 * bg:                                   Make comments have a background color
 * emphasize:                                       Make comments more visible
 * fade:                                                     Fade out comments
 * normal:                                    Do not change comments (default)

Example: >
 let g:yui_comments = 'normal'
<
------------------------------------------------------------------------------
                                                             *g:yui_lightline*
g:yui_lightline~

DEPRECATED: The lightline initialization is now done through an autoloaded
function. You therefore no longer need to tell the yui theme whether or not
you're using lightline. It's enough to just set the g:lightline.colorscheme
variable to 'yui' (see below).

Whether to use the lightline theme
 * v:true:                                             Use the lightline theme
 * v:false:                           Do not use the lightline theme (default)

Example: >
 let g:yui_lightline = v:true
 let g:lightline.colorscheme = 'yui'
<
vim:tw=78:ts=8:ft=help:norl:
