*yui.txt*                             A minimal colorscheme for Vim and Neovim

YUI | ユイ

==============================================================================
OPTIONS                                                          *yui-options*

                                                                 *g:yui_folds*

g:yui_folds~

How folds should be displayed
* 'emphasize':                                        Make folds more visible
* 'fade':                                            Fade out folds (default)

Example: >
  let g:yui_folds = 'fade'
<

------------------------------------------------------------------------------
                                                          *g:yui_line_numbers*

g:yui_line_numbers~

How line numbers should be displayed
* 'emphasize':                                 Make line numbers more visible
* 'fade':                                     Fade out line numbers (default)

Example: >
  let g:yui_line_numbers = 'fade'
<

------------------------------------------------------------------------------
                                                   *g:yui_emphasized_comments*

g:yui_emphasized_comments~

DEPRECATED: Use |yui_comments| instead

Whether to emphasize comments
* 0:                                                Do not emphasize comments
* 1:                                                       Emphasize comments

Example: >
  let g:yui_emphasized_comments = 0
<

------------------------------------------------------------------------------
                                                              *g:yui_comments*

g:yui_comments~

How comments should be displayed
* 'bg':                                 Make comments have a background color
* 'emphasize':                                             Emphasize comments
* 'fade':                                                   Fade out comments
* 'normal':                               Do not emphasize comments (default)

Example: >
  let g:yui_comments = 'normal'
<

------------------------------------------------------------------------------
                                                             *g:yui_lightline*

g:yui_lightline~

Whether to use the lightline theme
* v:true:                                             Use the lightline theme

Example: >
  let g:yui_lightline = v:true
  let g:lightline.colorscheme = 'yui'
<

 vim:tw=78:et:ft=help:norl:
